# Common
SENTRY_DSN=
MIXPANEL_TOKEN=

# Ethereum
ETH_NODE=
ETHERSCAN_API_PREAMBLE=
ETHERSCAN_API_KEY=
ETH_PRIVATE_KEY=
ETH_COMPASS_EVM=
ETH_REFUND_WALLET=
ETH_REFUND_CONTRACT=

# Binance Smart Chain
BSC_NODE=
BSCSCAN_API_PREAMBLE=
BSCSCAN_API_KEY=
BSC_PRIVATE_KEY=
BSC_COMPASS_EVM=
BSC_REFUND_WALLET=
BSC_REFUND_CONTRACT=

#Polygon
POLYGON_NODE=
POLYGONSCAN_API_PREAMBLE=
POLYGONSCAN_API_KEY=
POLYGON_PRIVATE_KEY=
POLYGON_COMPASS_EVM=
POLYGON_REFUND_WALLET=
POLYGON_REFUND_CONTRACT=
